# SmartBar

./: README.md  SmartBar.sln  b.txt  bar_logs.txt  docker-compose.yml  logs.txt  n.txt  test_output.txt  testout.txt
.github/workflows/: cd.yml  ci.yml
Tests/BarService.UnitTests/: BarControllerTests.cs  BarService.UnitTests.csproj
Tests/InventoryService.UnitTests/: InventoryControllerTests.cs  InventoryService.UnitTests.csproj
Tests/NotificationService.UnitTests/: NotificationControllerTests.cs
Tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrdersControllerTests.cs
Tests/SmartBar.E2E.Tests/: FlowTests.cs
monitoring/grafana/dashboards/: smartbar-overview.json
monitoring/prometheus/: prometheus.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BarService/: BarService.csproj  BarService.http  Dockerfile  Program.cs  appsettings.json
src/BarService/Controllers/: BarController.cs
src/BarService/Core/Interfaces/: IBarService.cs
src/BarService/Core/Services/: BarManagementService.cs
src/BarService/Data/: BarDbContext.cs  DbSeeder.cs
src/BarService/Events/: DrinkReadyEvent.cs  OrderCreatedEvent.cs
src/BarService/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
src/BarService/Migrations/: 20260228101019_InitialCreate.Designer.cs  20260228101019_InitialCreate.cs  BarDbContextModelSnapshot.cs
src/BarService/Models/: DrinkTask.cs
src/BarService/Properties/: launchSettings.json
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/NotificationService/: Dockerfile  Program.cs  appsettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
(+41 files in other folders)
